EAPI="5"

inherit git-2 eutils cmake-utils

DESCRIPTION="A dual-screen PDF viewer suitable for viewing slides generated by dev-tex/latex-beamer"
HOMEPAGE="https://github.com/dannyedel/dspdfviewer/"

SRC_URI=""
LICENSE="GPL-2"

SLOT="0"
KEYWORDS="~amd64"

RDEPEND="dev-qt/qtcore
dev-libs/boost
app-text/poppler[qt4]"
DEPEND="${RDEPEND}"

EGIT_REPO_URI="https://github.com/dannyedel/dspdfviewer.git"

src_unpack() {
	git-2_src_unpack
}

src_configure() {
	cmake-utils_src_configure
}

src_compile() {
	cmake-utils_src_compile
}
